# This is a generated file. Not intended for manual editing.
services:
  chat.api:
    build:
      context: "/Users/anton/RiderProjects/ECommerceShop"
      dockerfile: "Chat.Application/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/Chat.Application.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "chat.application:dev"
    ports: []
    volumes:
    - "/Users/anton/.nuget/packages:/home/app/.nuget/packages"
    - "/Users/anton/RiderProjects/ECommerceShop/Chat.Application:/app:rw"
    - "/Users/anton/RiderProjects/ECommerceShop:/src:rw"
    working_dir: "/app"
  gateway:
    build:
      context: "/Users/anton/RiderProjects/ECommerceShop"
      dockerfile: "Gateway/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/Gateway.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "gateway:dev"
    ports: []
    volumes:
    - "/Users/anton/.nuget/packages:/home/app/.nuget/packages"
    - "/Users/anton/RiderProjects/ECommerceShop/Gateway:/app:rw"
    - "/Users/anton/RiderProjects/ECommerceShop:/src:rw"
    working_dir: "/app"
  userservice:
    build:
      context: "/Users/anton/RiderProjects/ECommerceShop"
      dockerfile: "User.Api/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/User.Api.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "userservice:dev"
    ports: []
    volumes:
    - "/Users/anton/.nuget/packages:/home/app/.nuget/packages"
    - "/Users/anton/RiderProjects/ECommerceShop/User.Api:/app:rw"
    - "/Users/anton/RiderProjects/ECommerceShop:/src:rw"
    working_dir: "/app"
